server.port=${PORT:48611}

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_f14451168439d07?password=398068e3&reconnect=true&user=b218a99087ce2a
spring.datasource.username=b218a99087ce2a
spring.datasource.password=398068e3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.h2.console.enabled=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

