server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://8907a559@us-cdbr-east-06.cleardb.net:3306/heroku_2e265e50ce07c0a
spring.datasource.username=b31d1bf1c4a902
spring.datasource.password=8907a559
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.h2.console.enabled=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

